GRAVITY_HTTP_ADDRESS=0.0.0.0:8080
GRAVITY_DATABASE_PATH=/data/gravity.db
GRAVITY_LOG_LEVEL=info
GRAVITY_TAUTH_SIGNING_SECRET=qqq
GRAVITY_TAUTH_ISSUER=mprlab-auth
GRAVITY_TAUTH_COOKIE_NAME=app_session
GRAVITY_GOOGLE_CLIENT_ID=qqq.apps.googleusercontent.com
