APP_LISTEN_ADDR=:8080
APP_GOOGLE_WEB_CLIENT_ID=qqq.apps.googleusercontent.com
APP_JWT_SIGNING_KEY=qqq
APP_DATABASE_URL=sqlite:///data/tauth.db
APP_ENABLE_CORS=true
APP_CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
APP_DEV_INSECURE_HTTP=true
APP_COOKIE_DOMAIN=
